1: reduce
rdd1 = sc.parallelize([1,2,3,4])
rdd1.reduce(lambda x,y: x+y)

2: collect
rdd1 = sc.parallelize([1,2,3,4])
rdd1.collect() 

3: count
rdd1 = sc.parallelize([1,2,3,4])
rdd1.count() 

4: take
rdd1 = sc.parallelize([1,2,3,4])
rdd1.take(2) 

5: foreach 
rdd1 = sc.parallelize([1,2,3,4,5,6])
rdd1.foreach(lambda x: print(x))

6: countByValue
rdd1 = sc.parallelize([1,1,2,2,2,3,4])
rdd1.countByValue() 

7: countByKey
rdd1 = sc.parallelize([('a',1), ('a',2), ('a',3), ('b',1), ('b',2),])
rdd1.countByKey() 



